# Herespawn

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle  changelog.md
Common/src/main/java/com/nyfaria/herespawn/: CommonClass.java  Constants.java
Common/src/main/java/com/nyfaria/herespawn/api/: HerespawnInfo.java
Common/src/main/java/com/nyfaria/herespawn/config/: CommonConfig.java
Common/src/main/java/com/nyfaria/herespawn/init/: ItemInit.java
Common/src/main/java/com/nyfaria/herespawn/mixin/: DeathScreenMixin.java
Common/src/main/java/com/nyfaria/herespawn/platform/: Services.java
Common/src/main/java/com/nyfaria/herespawn/platform/services/: IPlatformHelper.java
Common/src/main/resources/: herespawn.mixins.json
Common/src/main/resources/assets/herespawn/lang/: fr_fr.json
Fabric/: build.gradle
Fabric/src/main/java/com/nyfaria/herespawn/: Herespawn.java
Fabric/src/main/java/com/nyfaria/herespawn/cap/: HerespawnHolder.java  HerespawnHolderAttacher.java
Fabric/src/main/java/com/nyfaria/herespawn/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Fabric/src/main/resources/data/trinkets/tags/items/hand/: ring.json
Forge/: build.gradle
Forge/src/main/java/com/nyfaria/herespawn/: Herespawn.java
Forge/src/main/java/com/nyfaria/herespawn/cap/: HerespawnHolder.java  HerespawnHolderAttacher.java
Forge/src/main/java/com/nyfaria/herespawn/event/: CommonForgeEvents.java
Forge/src/main/java/com/nyfaria/herespawn/network/: IPacket.java  NetworkHandler.java  SetSpawnPacket.java
Forge/src/main/java/com/nyfaria/herespawn/platform/: ForgePlatformHelper.java
Forge/src/main/resources/data/curios/tags/items/: ring.json
src/client/java/net/herespawn/: ExampleModClient.java
src/client/java/net/herespawn/mixin/client/: ExampleClientMixin.java
src/main/java/net/herespawn/: Herespawn.java  RespawnHelper.java
src/main/java/net/herespawn/mixin/: DeathScreenMixin.java  ExampleMixin.java
src/main/resources/: fabric.mod.json  herespawn.mixins.json
src/main/resources/assets/herespawn/lang/: en_us.json  es_es.json
