# Project
version=1.2.0
group=com.nyfaria.herespawn

# Common
minecraft_version=1.20.1
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12-1.20.1
//common_aws_enabled=true
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
regutils_version=1.20-1.1.0
forge_config_api_port_version=8.0.0

# Forge
forge_version=47.0.19
//forge_ats_enabled=true
minecraft_version_range=[1.20,1.21)
forge_version_range=[46,)
loader_version_range=[46,)
mixin_version=0.8.5

# Fabric
fabric_version=0.83.0+1.20.1
//fabric_aws_enabled=true
fabric_loader_version=0.14.21
fabric_loader_version_range=>=0.14

# Mod options
mod_name=Herespawn
mod_author=SirJain, Nyfaria
mod_id=herespawn
mod_description=Adds a button to the death screen which respawns player to death location.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
curseforge_publishing_enabled=false
curseforge_project_id=0
modrinth_publishing_enabled=false
modrinth_project_id=0
dry_run=false

# Dependencies
capabilitysyncer_version=1.20.1-4.0.0
capabilitysyncer_version_range=[4.0.0,4.1.0)
trinkets_version = 341284:4657534
cca_version=5.2.2